<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="hello_world" location="C:/Users/iankh/Documents/NTHU/8051/Project/test_zedboard/hello_world" platform="C:/Users/iankh/Documents/NTHU/8051/Project/test_zedboard/hello_world_zed_test/export/hello_world_zed_test/hello_world_zed_test.xpfm" platformUID="xilinx:zed::0.0(custom)" systemProject="hello_world_system" sysConfig="hello_world_zed_test" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="f96b7faeb1cb9bfbc1b96d0413334fcf">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.249664387">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.190711200" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
